# 开发环境
# 后端地址
<<<<<<< HEAD
VITE_APP_BASE_URL= 'http://127.0.0.1:8088'
# 代理前缀
VITE_APP_BASE_API= '/api'
# 前台域名地址
VITE_APP_DOMAIN_NAME_FRONT= "http://121.43.63.191:7679/"
=======
VITE_APP_BASE_URL=
# 代理前缀
VITE_APP_BASE_API=
# 前台域名地址
VITE_APP_DOMAIN_NAME_FRONT=
>>>>>>> 8440e732551d5fb16c5b66f22142950186136265
# 名称
VITE_GLOB_APP_TITLE="Ruyu-Blog"
# 是否显示侧边配置按钮
VITE_APP_PROD=true
